In [4]:
import pandas as pd

dados = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/base-de-dados/aluguel.csv',sep=';')
dados.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [5]:
#Criando uma coluna numérica
dados['Valor_por_Mes'] = dados['Valor'] + dados['Condominio']
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_por_Mes
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,9220.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,1030.0

In [6]:
dados['Valor_por_Ano'] = dados['Valor']*12 + dados['IPTU']
dados.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_por_Mes,Valor_por_Ano
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,20460.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,9220.0,63511.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,9620.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,1030.0,NaN

Criando colunas categóricas

In [17]:
dados['Descricao'] = dados['Tipo'] + " em " + dados['Bairro'] + " com " + \
                    dados['Quartos'].astype(str) + ' quarto(s) ' + \
                    ' e ' + dados['Vagas'].astype(str) + ' vaga(s) de garagem.' 
# astypes() muda o dado para outro tipo que vc queira, mudei para str

In [19]:
dados.head(2)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_por_Mes,Valor_por_Ano,Descricao
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,20460.0,Quitinete em Copacabana com 1 quarto(s) e 0 v...
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,NaN,Casa em Jardim Botânico com 2 quarto(s) e 0 v...

In [20]:
dados['Possui_suite'] = dados['Suites'].apply(lambda x: "Sim" if x > 0 else "Não")

#dados.query('Suite > 1').index

In [22]:
dados.head(3)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_por_Mes,Valor_por_Ano,Descricao,Possui_suite
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,20460.0,Quitinete em Copacabana com 1 quarto(s) e 0 v...,Não
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,NaN,Casa em Jardim Botânico com 2 quarto(s) e 0 v...,Sim
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,9220.0,63511.0,Conjunto Comercial/Sala em Barra da Tijuca com...,Não

In [23]:
dados.to_csv('data/dados_completos_dev.csv',sep=';',index=False)

Exercicio

In [30]:
url2 = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

dados = pd.read_csv(url2,sep=',')

In [ ]:
dados.fillna(0)

In [32]:
dados['Pontos_Extras'] = dados['Notas'].apply(lambda x: x*0.4)

In [33]:
dados.head(5)

    Nome  Idade  Notas  Aprovado  Pontos_Extras
0    Ary     20    7.5      True            3.0
1    Ana     18    NaN     False            NaN
2  Cátia     27    2.5     False            1.0
3  Denis     18    5.0     False            2.0
4   Beto     21   10.0      True            4.0

In [34]:
dados['Notas_finais'] = dados['Notas'] + dados['Pontos_Extras']

In [35]:
dados.head(4)

    Nome  Idade  Notas  Aprovado  Pontos_Extras  Notas_finais
0    Ary     20    7.5      True            3.0          10.5
1    Ana     18    NaN     False            NaN           NaN
2  Cátia     27    2.5     False            1.0           3.5
3  Denis     18    5.0     False            2.0           7.0

In [36]:
dados['Aprovado_final'] = dados['Notas_finais'].apply(lambda x: True if x >= 6 else False)

In [37]:
dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_Extras  Notas_finais  Aprovado_final
0    Ary     20    7.5      True            3.0          10.5            True
1    Ana     18    NaN     False            NaN           NaN           False
2  Cátia     27    2.5     False            1.0           3.5           False
3  Denis     18    5.0     False            2.0           7.0            True
4   Beto     21   10.0      True            4.0          14.0            True

In [44]:
dados.query('Aprovado == False & Aprovado_final == True')

     Nome  Idade  Notas  Aprovado  Pontos_Extras  Notas_finais  Aprovado_final
3   Denis     18    5.0     False           2.00          7.00            True
8   Alice     35    5.6     False           2.24          7.84            True
11   Igor     24    4.5     False           1.80          6.30            True